upstream backend
{
    server php:9000;
}

server {
    charset utf-8;
    client_max_body_size 200M;
    include conf.d/internal_block;
    include conf.d/static_location;

    listen 80; ## listen for ipv4

    server_name localhost;
    root /var/www/html/public/;
    index index.php;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    location ^~ /uploads {
        alias /var/www/html/backend/web/uploads;
        try_files $uri $uri/ =404;
    }

     location / {
        client_max_body_size 200M;
        try_files $uri $uri/ /index.php$is_args$args;

        location ~ /\.(ht|svn|git) {
            deny all;
        }

        location ~ \.php$ {
            try_files $uri =404;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php:9000;
        }
     }


    location ~ /\.(ht|svn|git) {
        deny all;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass php:9000;
    }
}